Avanade.XRM/src/XRM.Deploy.Vsix/Views/NewPublishSettingsPage.xaml

<ui:DialogWindow x:Class="XRM.Deploy.Vsix.Views.NewPublishSettingsPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
            xmlns:local="clr-namespace:XRM.Deploy.Vsix.Views"
            mc:Ignorable="d" 
            ResizeMode="NoResize" ShowInTaskbar="False"
            Title="Avanade CRM Toolkit - New Publish Settings"
            WindowStartupLocation="CenterScreen"
            Width="500" Height="465">
    <Grid>
        <StackPanel>
            <GroupBox Margin="5" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="CRM Information" FontWeight="SemiBold" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel Margin="0,10,0,0">
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Connection String*" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.ConnectionString, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Solution Name*" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.Solution, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Solution Prefix*" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.Prefix, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="5" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="TFS Version Control Settings" FontWeight="SemiBold" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel Margin="0,10,0,0">
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Collection URL*" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.TfsProjectCollectionUri, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Workspace name" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.Workspace, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Logon Domain" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.Domain, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Username" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Configuration.User, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Password" VerticalAlignment="Center" />
                            <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Height="20" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Abilita auto checkin" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Configuration.CheckInEnabled, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <RichTextBox Margin="5,0,5,5" HorizontalAlignment="Left" FontSize="9" Background="Transparent" BorderThickness="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>(*) Indica un campo obbligatorio.</Paragraph>
                    <Paragraph>(**) I campi opzionali, qualora diversi dai default di Windows, devono essere esplicitati.</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,5,0">
                <Button Content="Ok" Width="90" Height="30" Margin="0,0,5,0" Command="{Binding SaveConfigurationCommand}" />
                <Button Content="Cancel" Width="90" Height="30" Click="CancelPublish" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
